DISCORD_TOKEN=ton_token_bot_discord_ici
DISCORD_CLIENT_ID=ton_client_id_ici
DISCORD_CLIENT_SECRET=ton_client_secret_ici

SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=ta_cle_supabase_ici

SECRET_KEY=ta_clé_secrète_flask
